- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 AND TASK-1
    ansible.builtin.debug:
      msg: "hello i'm from play1 and task-1"
- name: PLAY-2
  hosts: localhosts
  tasks:
  - name: PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg: "hello I'm from play-2 and task-2"